<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web de Mario Puertas</title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header,
        footer {
            background-color: #e0e0e0;
            padding: 15px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        details {
            margin-bottom: 10px;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
            color: #666;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        details > details {
            margin-left: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #Prácticas {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #Herramientas {
            margin-bottom: 15px;
            margin-top: 15px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Web de Mario Puertas</h1>
    </header>

    <main>
        <section id="documentacion">
            <div>
                <details>
                    <summary>TEMA 0: GENERAL</summary>
                    <details>
                        <summary>Prácticas</summary>
                        <ul>
                            <li><a href="documentacion.pdf">Investigación DevTools de Firefox y Chrome</a></li>
                            <li><a href="ejercicio_tips.html">Ejercicio Tips</a></li>
                        </ul>
                    </details>
                    <details>
                        <summary>Documentación</summary>
                        <ul>
                        </ul>
                    </details>
                    <details>
                        <summary>Herramientas</summary>
                        <ul>
                            <li><a href="portada.pdf">Plantilla Portada</a></li>
                            <li><a href="https://github.com/">GitHub</a></li>
                        </ul>
                    </details>
                </details>
            </div>
        </section>

        <section id="planificacion">
            <div>
                <details>
                    <summary>TEMA 1: PLANIFICACIÓN DE INTERFACES GRÁFICAS</summary>
                    <details>
                        <summary>Prácticas</summary>
                        <ul>
                            <li><a href="ZapaGo.pdf">Web Balsamiq</a></li>
                            <li><a href ="google fonts.pdf">Resumen google fonts</a></li>
                        </ul>
                    </details>
                    <details>
                        <summary>Documentación</summary>
                        <ul>
                            <li><a href="Plan página web.pdf">Plan página web</a></li>
                            <li><a href="https://balsamiq.com/">Herramienta de prototipado</a></li>
                            <li><a href="Documentacion Figma.pdf">Figma Curso</a></li>
                            <li><a href="sistema de colores.pdf">Sistema de colores(1)</a></li>
                            <li><a href="sistema de colores2.pdf">Sistema de colores(2)</a></li>
                            <li><a href="https://m3.material.io/styles/color/system/overview">Sistema de colores(3)</a></li>
                        </ul>
                    </details>
                    <details>
                        <summary>Herramientas</summary>
                    </details>
                </details>
            </div>
        </section>

        <section id="estilos">
            <div>
                <details>
                    <summary>TEMA 2: USO DE ESTILOS</summary>
                    <details>
                        <summary>Prácticas</summary>
                    </details>
                    <details>
                        <summary>Documentación</summary>
                    </details>
                    <details>
                        <summary>Herramientas</summary>
                    </details>
                </details>
            </div>
        </section>

        <section id="multimedia">
            <div>
                <details>
                    <summary>TEMA 3: IMPLANTACIÓN DE CONTENIDOS MULTIMEDIA</summary>
                    <details>
                        <summary>Prácticas</summary>
                    </details>
                    <details>
                        <summary>Documentación</summary>
                    </details>
                    <details>
                        <summary>Herramientas</summary>
                    </details>
                </details>
            </div>
        </section>

        <section id="animaciones">
            <div>
                <details>
                    <summary>TEMA 4: ANIMACIONES</summary>
                    <details>
                        <summary>Prácticas</summary>
                    </details>
                    <details>
                        <summary>Documentación</summary>
                    </details>
                    <details>
                        <summary>Herramientas</summary>
                    </details>
                </details>
            </div>
        </section>

        <section id="accesibilidad">
            <div>
                <details>
                    <summary>TEMA 5: DISEÑO DE WEB ACCESIBLE</summary>
                    <details>
                        <summary>Prácticas</summary>
                    </details>
                    <details>
                        <summary>Documentación</summary>
                    </details>
                    <details>
                        <summary>Herramientas</summary>
                    </details>
                </details>
            </div>
        </section>

        <section id="usabilidad">
            <div>
                <details>
                    <summary>TEMA 6: IMPLEMENTACIÓN DE LA USABILIDAD EN LA WEB. DISEÑO AMIGABLE</summary>
                    <details>
                        <summary>Prácticas</summary>
                    </details>
                    <details>
                        <summary>Documentación</summary>
                    </details>
                    <details>
                        <summary>Herramientas</summary>
                    </details>
                </details>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Web de Mario Puertas</p>
    </footer>
</body>

</html>

